.main-layout {
    display: grid;
    grid-template-columns: 20px 1fr 20px;
}

.main-layout > *:not(.full) {
    grid-column: 2;
}

.main-layout > *.full {
    grid-column: 1 / -1;
}

/* CARD */

.card-layout {
    display: grid;
    row-gap: var(--layout-padding-ver);
    margin-bottom: var(--layout-padding-ver);
}
